{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "ruby-outbox",
    "Username": "postgres",
    "Password": "postgres"
  },
  "RabbitMqConfig": {
    "Hostname": "localhost",
    "Port": 5672,
    "Uri": "amqp://guest:guest@localhost:5672",
    "TransientErrorRetryAttempts": 4,
    "Queue": "ruby-outbox-queue",
    "Exchange": "ruby-outbox-exchange"
  },
  "OutboxOptions": {
    "ScanIntervalMs": 100,
    "ExceptionsAllowedBeforeBreak": 3,
    "DurationOfBreakSec": 120,
    "RepeatLimit": 3
  },
  "AzureKeyVaultClientConfig": {
    "TenantId": "9993c174-ed13-464f-8384-2e28f515ff6a",
    "ClientId": "ccd16d25-d15e-4308-a7a5-5faa68f01010",
    "ClientSecret": "1hP8Q~uApXi7xaHj-7m6XvTbP9eetVA_TpBE8bCY",
    "KeyVaultName": "pvad-kv-app-dev-we"
  },
  "PersonalSettingsConfig": {
    "Region": "westeurope",
    "ResourceGroup": "mikhail-rogachev-vms-rg",
    "PersonalSecret": "azure-subscription-e543ebc5-eefc-4577-a059-f8fca56e5075"
  }
}
 